<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            background-color:white;
            width: 100%;
            height: 50px;
        }
        .navbar{
            background-color:white;
            width: 100%;
            height: 30px;
            display: flex;
             justify-content: center;
             justify-content: space-between;
             text-align: center;
        }
        .subnavbar{
            background-color: white;
            width:420px;
            height: 50px;
            display: flex;
            justify-content: center;
             justify-content: space-around;
             color: gray;
             text-align: center;
        }
        .btn{
            background-color:white;
            width:230px;
            height: 40px;
            display: flex;
            justify-content: center;
             justify-content: space-around;
        }
        .btn button{
            border-radius: 20px;
            font-size: 18px;
            width: 100px;
            height: 40px;
            color:gray;
            border: none;
            background-color: white;
        }
         .btn button:hover{
            background-color:green;
            color: whitesmoke;
        }
        .body{
            background-color:white;
            width: 100%;
            height: 600px;
        }
        .state{
           background-color:white;
            width: 100%;
            height: 100px;

        }
        .sub{
            background-color:white;
            width: 100%;
            height: 120px;
            text-align: center;
        }
        .sub p{
            font-size: 100px;
        }
        .para{
            background-color:white;
            width: 100%;
            height: 150px;
            text-align: center;
        } 
        .para p{
            color: gray;
            font-size: 30px;
        } 
        .maroon{
            background-color:white;
            width: 100%;
            height: 150px;
            text-align: center
        } 
        .maroon button{
            background-color: white;
            color: aquamarine;
            width: 300px;
            height: 50px;
            font-size: 25px;
            border-radius: 25px;
            border: none;
        }
        .maroon button:hover{
            color: white;
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="head"></div>
        <div class="navbar">
            <h1 style="font-size: 25px;">Startup 3</h1>
            <div class="subnavbar">
              <h2>Home</h2>
              <h2>Features</h2>
              <h2>Blog</h2>
              <h2>shop</h2>
              <img src="./search.png" style="width: 50px;height: 40px;">
            </div>
            <div class="btn">
            <button>sign in</button>
            <button>sign up</button>
        </div>
        </div>
    </section>
    <section class="body">
     <div class="state">
        
     </div>
     <div class="sub">
        <p>Startup Framework</p>
     </div>
     <div class="para">
        <p>We made it so beutiful and simple.it combines<br>
            landings,pages,blog and shop screens.it is definitely<br>
            the tool you need in your collection!
        </p>
    </div>
    <div class="maroon">
    <button>Purchase Now for $248</button><br>
    <p></p><br>
    <button>Learn More</button>

    </div>


    </section>
</body>
</html>